{
  "name": "gmt/productclass",
  "type": "oxideshop-module",
  "extra": {
    "oxideshop": {
      "target-directory": "gmt/productclass"
    }
  },
  "autoload": {
    "psr-4": {
      "OxidEsales\\ProductClassModule\\": "./"
    }
  }
}